# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0.5    0.5	-7 	0.5   	0.5   	0.5  	0   	1   	0  	1.4	1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		0.5  	0.6  	0.8   	5 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans	incidence
mtl		0.98  	0.48  	0.4  	0.2  	0.4  	0.4  	0    	0   	0    	4	0	0


# Sphere:	cx   	cy   	cz  	radius 	mat_idx
sph		-1  	-1    	-1   	0.4    	1
sph		0  	-1    	-1   	0.4    	1
sph		1  	-1    	-1   	0.4    	1
sph		2  	-1    	-1   	0.4    	1
sph		-1  	0    	-1   	0.4    	1
sph		0  	0    	-1   	0.4    	1
sph		1  	0    	-1   	0.4    	1
sph		2  	0    	-1   	0.4    	1
sph		-1  	1    	-1   	0.4    	1
sph		0  	1    	-1   	0.4    	1
sph		1  	1    	-1   	0.4    	1
sph		2  	1    	-1   	0.4   	1
sph		-1  	2    	-1   	0.4    	1
sph		0  	2    	-1   	0.4    	1
sph		1  	2    	-1   	0.4    	1
sph		2  	2    	-1   	0.4    	1

sph		-1  	-1    	0   	0.4    	1
sph		0  	-1    	0   	0.4    	1
sph		1  	-1    	0   	0.4    	1
sph		2  	-1    	0   	0.4    	1
sph		-1  	0    	0   	0.4    	1
sph		0  	0    	0   	0.4    	1
sph		1  	0    	0   	0.4   	1
sph		2  	0    	0   	0.4    	1
sph		-1  	1    	0   	0.4    	1
sph		0  	1    	0   	0.4    	1
sph		1  	1    	0   	0.4    	1
sph		2  	1    	0   	0.4    	1
sph		-1  	2    	0   	0.4    	1
sph		0  	2    	0   	0.4   	1
sph		1  	2    	0   	0.4    	1
sph		2  	2    	0   	0.4    	1

sph		-1  	-1    	1   	0.4    	1
sph		0  	-1    	1   	0.4    	1
sph		1  	-1    	1   	0.4    	1
sph		2  	-1    	1   	0.4    	1
sph		-1  	0    	1   	0.4   	1
sph		0  	0    	1   	0.4    	1
sph		1  	0    	1   	0.4    	1
sph		2  	0    	1   	0.4    	1
sph		-1  	1    	1   	0.4    	1
sph		0  	1    	1   	0.4    	1
sph		1  	1    	1   	0.4   	1
sph		2  	1    	1   	0.4    	1
sph		-1  	2    	1   	0.4    	1
sph		0  	2    	1   	0.4    	1
sph		1  	2    	1   	0.4    	1
sph		2  	2    	1   	0.4    	1

sph		-1  	-1    	2   	0.4    	1
sph		0  	-1    	2   	0.4    	1
sph		1  	-1    	2   	0.4    	1
sph		2  	-1    	2   	0.4    	1
sph		-1  	0    	2   	0.4    	1
sph		0  	0    	2   	0.4    	1
sph		1  	0    	2   	0.4    	1
sph		2  	0    	2   	0.4    	1
sph		-1  	1    	2   	0.4    	1
sph		0  	1    	2   	0.4    	1
sph		1  	1    	2   	0.4    	1
sph		2  	1    	2  	0.4    	1
sph		-1  	2    	2   	0.4    	1
sph		0  	2    	2   	0.4    	1
sph		1  	2    	2   	0.4    	1
sph		2  	2    	2   	0.4    	1


# Main Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		4	4	-4	0.8	0.8	0.8	1	0.8	1
lgt		-4	-4	-4	0.4	0.4	0.4	0.5	0.8	1
lgt		-4	0	0	0.7	0.7	0.7	1	0.8	1

