# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	2.5    	2	-5 	1   	0   	2  	0   	1   	0  	1.7	2
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		0.4  	0.6  	0.8   	4 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans	incidence
mtl		0.8	0.8	0.9	0.5	0.5	0.5	0	0	0	1	0	0
mtl		0.4	0.4	0.4	1	1	1	0.6	0.6	0.6	55	0	0
mtl		0.5	0.5	0.5	1	1	1	0.2	0.2	0.2	100	0	0
mtl		0.7	0.3	0.2	1	1	1	0	0	0	2	0	0
mtl		0.4	0.7	0.5	1	1	1	0	0	0	3	0	0

# Plane:	nx	ny	nz	offset	mat_idx
pln		0	1	0	0	1

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph		-8	0	15	7	2
sph		8	0	15	7	2

sph		-6	0	0	0.5	3
sph		-4	0	0	0.5	2
sph		-2	0	0	0.5	3
sph		0	0	0	0.5	2
sph		2	0	0	0.5	3
sph		4	0	0	0.5	2
sph		6	0	0	0.5	3
sph		-6	0	2	0.5	2
sph		-4	0	2	0.5	3
sph		-2	0	2	0.5	2
sph		0	0	2	0.5	3
sph		2	0	2	0.5	2
sph		4	0	2	0.5	3
sph		6	0	2	0.5	2
sph		-6	0	4	0.5	3
sph		-4	0	4	0.5	2
sph		-2	0	4	0.5	3
sph		0	0	4	0.5	2
sph		2	0	4	0.5	3
sph		4	0	4	0.5	2
sph		6	0	4	0.5	3

#sph		-8	0	8	0.5	3
#sph		-6	0	8	0.5	2
#sph		-4	0	8	0.5	3
#sph		-2	0	8	0.5	2
#sph		0	0	8	0.5	3
#sph		2	0	8	0.5	2
#sph		4	0	8	0.5	3
#sph		6	0	8	0.5	2
#sph		8	0	8	0.5	3

sph		-4	0	-2	0.5	3
sph		-2	0	-2	0.5	2
sph		0	0	-2	0.5	3
sph		2	0	-2	0.5	2
sph		4	0	-2	0.5	3
sph		-4	0	-4	0.5	2
sph		-2	0	-4	0.5	3
sph		0	0	-4	0.5	2
sph		2	0	-4	0.5	3
sph		4	0	-4	0.5	2

#sph		-4	0	-6	0.5	3
#sph		-2	0	-6	0.5	2
#sph		0	0	-6	0.5	3
#sph		2	0	-6	0.5	2
#sph		4	0	-6	0.5	3

sph		-12	15	0	3	4
sph		30	13	-10	7	5

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	5	3	1	1	1	1	0.8	1
#lgt		-3	3	-3	0.5	0.5	0.3	1	0.8	1
#lgt		-3	3	3	0.5	0.5	0.3	1	0.8	1
#lgt		3	3	-3	0.5	0.5	0.3	1	0.8	1
#lgt		3	3	3	0.5	0.5	0.3	1	0.8	1
