# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0    	-0.1	-3 	0   	0   	0  	0   	1   	0  	1	1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		0.5  	0.5  	0.5   	6 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans	incidence
mtl		0.98  	0.48  	0.4  	0.2  	0.4  	0.4  	0    	0   	0    	4	0	0
mtl		0.85  	1.1  	0.85  	0.5  	0.8  	0.5   	0    	0.2    	0.03   	40    	0.8	0
mtl		0.7  	0.8  	1  	0.1  	0.1  	0.1   	0    	0    	0    	40    	0
# Mirror Mat: 	dr   	dg   	db   	sr   	sg   	sb   	rr   	rg   	rb   	phong 	trans	incidence
mtl		0	0	0	1	1	1	0.9	0.9	0.9	100	0	0


# Sphere:	cx   	cy   	cz  	radius 	mat_idx
sph		0.5  	0.1    	0   	0.5    	1
sph		-0.3 	-0.3    0   	0.4    	4
sph		0.14 	0.02 	-0.5	0.2    	2

# Plane:	nx	ny	nz	offset	mat_idx	
pln		0	1	0	-1	3


# Main Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		1	7	-2	1	1	1	1	0.85	1

# Rim Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		-4	-1	-0.5	0.6	0.7	0.8	0.1	0.9	4

# Fill Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		0.1	-0.4	-1	0.3	0.3	0.35	0.1	0.8	4
